{
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.5"
  }
}
